body {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px 5px 20px;
  background-color: black;
  height: 10vh;
}

.title {
  font-weight: 800;
  font-size: 38px;
  color: #db0000;
}

.searchIcon {
  height: 24px;
  margin: 5px;
}

.App {
  height: 100vh;
  background-color: black;
}

.banner {
  width: 100vw;
  height: 80vh;
}

.cardDisplay {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #564d4d;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
  margin: 20px;
  border-bottom: 1px solid darkgray;
}

.cardPoster {
  height: 400px;
  width: 280px;
  padding-bottom: 10px;
  cursor: pointer;
}

.cardPoster:hover {
  transform: scale(1.04)
}

.modal-90w {
  min-width: 80%;
}

.modalHeaderDetails {
  margin-top: 5px;
  font-size: 16px;
}

.modalBody {
  display: flex;
}

.modalBodyDetails {
  display: flex;
  flex-direction: column;
  margin: 0px 2px 0px 10px;
}

.details {
  border-bottom: 1px solid darkgray;
  padding: 10px 0px;
  display: flex;
  align-items: center;
}

.rating {
  font-size: 40px;
  font-weight: bold;
  color: #831010;
}